# HealthcareAppointmentSchedulingSystem.AppointmentService

./: HealthcareAppointmentSchedulingSystem.AppointmentService.sln  README.md
AppointmentService.API/: AppointmentService.API.csproj  AppointmentService.API.http  Program.cs  README.md  appsettings.json
AppointmentService.API/Controllers/: AppointmentsController.cs  UsersController.cs
AppointmentService.API/Filters/: GlobalExceptionFilter.cs
AppointmentService.API/Properties/: launchSettings.json
AppointmentService.Application/: AppointmentService.Application.csproj
AppointmentService.Application/Commands/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  UpdateAppointmentCommand.cs
AppointmentService.Application/DTOs/: AppointmentDto.cs  UserDto.cs
AppointmentService.Application/Handlers/: CreateAppointmentHandler.cs  DeleteAppointmentHandler.cs  GetMyAppointmentsHandler.cs  SearchAppointmentsHandler.cs  UpdateAppointmentHandler.cs
AppointmentService.Application/Interfaces/: IAppointmentApiService.cs
AppointmentService.Application/Mappers/: AppointmentMapper.cs
AppointmentService.Application/Queries/: GetMyAppointmentsQuery.cs  SearchAppointmentsQuery.cs
AppointmentService.Core/Common/: PagedResult.cs
AppointmentService.Core/Entities/: Appointment.cs
AppointmentService.Core/Repositories/: IAppointmentRepository.cs
AppointmentService.Infrastructure/: AppointmentService.Infrastructure.csproj
AppointmentServiceTests.Test/: AppointmentServiceTests.Test.csproj  AppointmentsControllerTests.cs
(+15 files in other folders)
